install following dependency 
1.Go to protobuf folder 

# *********** install the following dependency *************

sudo apt-get install autoconf automake  
sudo apt-get install libtool curl make g++ unzip

./autogen.sh
./configure
make
make check
sudo make install
sudo ldconfig # refresh shared library cache.

#***********************************************************


2.Download the grpc source code using the following link in repository folder

//*********** install the following dependency *************

sudo apt-get install build-essential autoconf libtool
sudo apt-get install libgflags-dev libgtest-dev
sudo apt-get install clang libc++-dev

git clone https://github.com/grpc/grpc.git

cd grpc
sudo git submodule update --init
sudo make
sudo make install
 
//***********************************************************

3.copy the grpc_pro folder in to the grpc/examples/cpp

4.go to hiredis folder do following command
make 
sudo make install 


5.go to iotivity-1.2.1 folder and install as per installation steps is given in the README.md

6.go to things_client/Debug folder and do make command



