# *********** install the following dependency *************
install the library given in the following link up to Doxygen(step 5)

https://www.iotivity.org/documentation/linux/getting-started

Go to iotivty-1.2.1 source folder 

cd iotivity-1.2.1
scons resource/examples/

#***********************************************************


